<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Photosnap Website Challenge</title>
</head>
<body>

  Stories
  Features
  Pricing

  Get an invite

  Create and share your photo Stories

  Photosnap is a platform for photographers and visual storytellers. We make it 
  easy to share photos, tell stories and connect with others.

  Beautiful stories every time
  
  We provide design templates to ensure your stories look terrific. Easily add 
  photos, text, embed maps and media from other networks. Then share your story 
  with everyone.

  View the stories

  Designed for everyone

  Photosnap can help you create stories that resonate with your audience.  Our 
  tool is designed for photographers of all levels, brands, businesses you name it. 

  View the stories

  The Mountains
  by John Appleseed
  Read Story

  Sunset Cityscapes
  by Benjamin Cruz
  Read Story

  18 Days Voyage
  by Alexei Borodin
  Read Story

  Architecturals
  by Samantha Brooke
  Read Story

  100% Responsive

  No matter which the device you’re on, our site is fully responsive and stories 
  look beautiful on any screen.

  No Photo Upload Limit

  Our tool has no limits on uploads or bandwidth. Freely upload in bulk and 
  share all of your stories in one go.

  Available to Embed

  Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, 
  Google Maps, and more. 

  Home
  Stories
  Features
  Pricing

  Get an invite

  Copyright 2019. All Rights Reserved

</body>
</html>