<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Hangman game</title>
</head>
<body>
 
  <!-- Start screen start -->

  How to play

  <!-- Start screen end -->

  <!-- How to play screen start -->

  How to Play

  01
  Choose a category
  First, choose a word category, like animals or movies. 
  The computer then randomly selects a secret word from that 
  topic and shows you blanks for each letter of the word.

  02
  Guess letters
  Take turns guessing letters. The computer fills in the 
  relevant blank spaces if your guess is correct. If it's 
  wrong, you lose some health, which empties after eight 
  incorrect guesses.

  03
  Win or lose
  You win by guessing all the letters in the word before your 
  health runs out. If the health bar empties before you guess 
  the word, you lose.

  <!-- How to play screen end -->

  <!-- Pick a category start -->

  Pick a Category

  Movies
  TV Shows
  Countries
  Capital Cities
  Animals
  Sports

  <!-- Pick a category end -->

  <!-- Game screen start -->

  Movies/TV Shows/Countries/Capital Cities/Animals/Sports

  a b c d e f g h i j k l m n o p q r s t u v w x y z

  Paused/You Win/You Lose

  Continue
  Play again!
  New category
  Quit game

  <!-- Game screen end -->

</body>
</html>