<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Designo Agency Website Challenge</title>
</head>
<body>
  Our Company
  Locations
  Contact

  Canada
  Designo Central Office
  3886 Wellington Street
  Toronto, Ontario M9C 3J5

  Contact
  P : +1 253-863-8967
  M : contact@designo.co

  Australia
  Designo AU Office
  19 Balonne Street
  New South Wales 2443

  Contact
  P : (02) 6720 9092
  M : contact@designo.au

  United Kingdom
  Designo UK Office
  13 Colorado Way
  Rhyd-y-fro SA8 9GA

  Contact
  P : 078 3115 1400
  M : contact@designo.uk

  Let’s talk about your project
  Ready to take it to the next level? Contact us today and find out how our expertise can 
  help your business grow.
  Get in touch
  
  Our company
  Locations
  Contact
  
  Designo Central Office
  3886 Wellington Street
  Toronto, Ontario M9C 3J5
  
  Contact Us (Central Office)
  P : +1 253-863-8967
  M : contact@designo.co
</body>
</html>