<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Designo Agency Website Challenge</title>
</head>
<body>
  Our Company
  Locations
  Contact

  Web design
  We build websites that serve as powerful marketing tools and bring memorable brand experiences.
  
  Express
  A multi-carrier shipping website for ecommerce businesses

  Transfer
  Site for low-cost money transfers and sending money within seconds

  Photon
  A state-of-the-art music player with high-resolution audio and DSP effects

  Builder
  Connects users with local contractors based on their location

  Blogr
  Blogr is a platform for creating an online blog or publication

  Camp
  Get expert training in coding, data, design, and digital marketing

  App Design
  View Projects
  
  Graphic Design
  View Projects
  
  Let’s talk about your project
  Ready to take it to the next level? Contact us today and find out how our expertise can help 
  your business grow.
  Get in touch
  
  Our company
  Locations
  Contact
  
  Designo Central Office
  3886 Wellington Street
  Toronto, Ontario M9C 3J5
  
  Contact Us (Central Office)
  P : +1 253-863-8967
  M : contact@designo.co
</body>
</html>