<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo Project</title>
</head>
<body>

  Home
  Portfolio
  Contact Me

  Fylo

  This project was built in pure HTML and CSS. I had mobile and desktop designs to 
  work to and built it so that it was fully-responsive. I took a mobile-first approach 
  and used modern CSS like Flexbox and Grid for layout purposes.

  Interaction Design / Front End Development

  HTML / CSS

  Visit Website

  Project Background

  This project was a front-end  challenge from Frontend Mentor. It’s a platform that 
  enables you to practice building websites to a design and project brief. Each challenge 
  includes mobile and desktop designs to show how the website should look at different 
  screen sizes. Creating these projects has helped me refine my workflow and solve 
  real-world coding problems. I’ve learned something new with each project, helping 
  me to improve and adapt my style.

  Static Previews

  Insure
  Previous Project

  Manage
  Next Project

  Interested in doing a project together?

  Contact Me

</body>
</html>