<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure Project</title>
</head>
<body>

  Home
  Portfolio
  Contact Me

  Insure

  This was a small project which mostly consisted of HTML and CSS. I built a 
  fully-responsive landing page. The only JavaScript this project required was 
  to enable the toggling of the mobile navigation.

  Interaction Design / Front End Development

  HTML / CSS / JS

  Visit Website

  Project Background

  This project was a front-end  challenge from Frontend Mentor. It’s a platform that 
  enables you to practice building websites to a design and project brief. Each challenge 
  includes mobile and desktop designs to show how the website should look at different 
  screen sizes. Creating these projects has helped me refine my workflow and solve 
  real-world coding problems. I’ve learned something new with each project, helping 
  me to improve and adapt my style.

  Static Previews

  Bookmark
  Previous Project

  Fylo
  Next Project

  Interested in doing a project together?

  Contact Me

</body>
</html>