<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>

  <body>
    Pricing
    About
    Contact
    Schedule a Demo

    We empower innovators by delivering access to the financial system

    Our Vision

    Our main goal is to build beautiful consumer experiences along with developer-friendly 
    infrastructure. The result is an intelligent tool that gives everyone the ability to create 
    amazing products that solve big problems. We are deeply focused on democratizing financial 
    services through technology.

    Our Business

    At the core of our platform is the technical infrastructure APIs that connect consumers. 
    Our innovative product provides key insights for businesses and individuals, as well as 
    robust reporting for traditional financial institutions and developers.

    Team Members 
    300+

    Offices in the US 
    3

    Transactions analyzed 
    10M+

    The Culture

    We strongly believe there's always an opportunity to learn from each other outside of 
    day-to-day work, whether it's company-wide offsites, internal hackathons, or co-worker meetups. 
    We always value cross-team collaboration and diversity of thought, no matter the job title.

    The People
    
    We're all passionate about building a more efficient and inclusive financial infrastructure 
    together. At PayAPI, we have diverse backgrounds and skills.

    Ready to start? 
    Enter email address 
    Schedule a Demo

    Pricing
    About
    Contact
  </body>

</html>